<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Radar Legislativo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script>window.location = "https://radarlegislativo.org";</script>
	Olá! O website migrou para <a href="https://radarlegislativo.org">https://radarlegislativo.org</a>. Você será redirecionado automaticamente. Se está com o Javascript desabilitado, clique no link para seguir manualmente.
  </body>
</html>

